# gobuster -u 'http://10.10.10.87' -w $list -t 20 -a 'Mozilla/5.0' -s "200,204,301,307,401"

=====================================================
Gobuster v2.0.1              OJ Reeves (@TheColonial)
=====================================================
[+] Mode         : dir
[+] Url/Domain   : http://10.10.10.87/
[+] Threads      : 20
[+] Wordlist     : /home/userx/raft-large-directories.txt
[+] Status codes : 200,204,301,307,401
[+] User Agent   : Mozilla/5.0
[+] Timeout      : 10s
=====================================================
2018/11/16 12:13:09 Starting gobuster
=====================================================
=====================================================
2018/11/16 12:17:18 Finished
=====================================================