# nmap -sS -sV -sC -Pn -n -p- 10.10.10.87 -v

Starting Nmap 7.40 ( https://nmap.org ) at 2018-11-14 15:35 EST
NSE: Loaded 143 scripts for scanning.
NSE: Script Pre-scanning.
Initiating SYN Stealth Scan at 15:35
Scanning 10.10.10.87 [65535 ports]
Discovered open port 22/tcp on 10.10.10.87
Discovered open port 80/tcp on 10.10.10.87
Completed SYN Stealth Scan at 21:30, 21286.18s elapsed (65535 total ports)
Initiating Service scan at 21:30
Scanning 2 services on 10.10.10.87
Completed Service scan at 21:30, 6.18s elapsed (2 services on 1 host)
NSE: Script scanning 10.10.10.87.
Initiating NSE at 21:30
Completed NSE at 21:30, 1.96s elapsed
Initiating NSE at 21:30
Completed NSE at 21:30, 0.01s elapsed
Nmap scan report for 10.10.10.87
Host is up (0.091s latency).
Not shown: 65532 closed ports
PORT     STATE    SERVICE        VERSION
22/tcp   open     ssh            OpenSSH 7.5 (protocol 2.0)
| ssh-hostkey:
|   2048 c4:ff:81:aa:ac:df:66:9e:da:e1:c8:78:00:ab:32:9e (RSA)
|_  256 b3:e7:54:6a:16:bd:c9:29:1f:4a:8c:cd:4c:01:24:27 (ECDSA)
80/tcp   open     http           nginx 1.12.2
| http-methods:
|_  Supported Methods: GET HEAD POST
|_http-server-header: nginx/1.12.2
| http-title: List Manager
|_Requested resource was /list.html
8888/tcp filtered sun-answerbook

NSE: Script Post-scanning.
Initiating NSE at 21:30
Completed NSE at 21:30, 0.00s elapsed
Initiating NSE at 21:30
Completed NSE at 21:30, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 21295.70 seconds
           Raw packets sent: 66673 (2.934MB) | Rcvd: 66595 (2.664MB)
