# list='raft-large-directories.txt'
# docker run --rm -it -v $list:/x gobuster -u 'http://10.10.10.153' \
-w /x -t 20 -a 'Mozilla/5.0' -s "200,204,301,302,307,401"

=====================================================
Gobuster v2.0.1              OJ Reeves (@TheColonial)
=====================================================
[+] Mode         : dir
[+] Url/Domain   : http://10.10.10.153/
[+] Threads      : 20
[+] Wordlist     : /x
[+] Status codes : 200,204,301,302,307,401
[+] User Agent   : Mozilla/5.0
[+] Timeout      : 10s
=====================================================
2019/01/12 14:36:27 Starting gobuster
=====================================================
/images (Status: 301)
/css (Status: 301)
/js (Status: 301)
/javascript (Status: 301)
/fonts (Status: 301)
/manual (Status: 301)
/moodle (Status: 301)
=====================================================
2019/01/12 14:41:58 Finished
=====================================================
