# nmap -A -p- 10.10.10.153 -vv

Starting Nmap 7.40 ( https://nmap.org ) at 2019-01-15 16:33 EST
NSE: Loaded 143 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 16:33
Completed NSE at 16:33, 0.00s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 16:33
Completed NSE at 16:33, 0.00s elapsed
Initiating Ping Scan at 16:33
Scanning 10.10.10.153 [2 ports]
Completed Ping Scan at 16:33, 0.05s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:33
Completed Parallel DNS resolution of 1 host. at 16:33, 0.13s elapsed
Initiating Connect Scan at 16:33
Scanning 10.10.10.153 [65535 ports]
Discovered open port 80/tcp on 10.10.10.153
Completed Connect Scan at 16:36, 177.75s elapsed (65535 total ports)
Initiating Service scan at 16:36
Scanning 1 service on 10.10.10.153
Completed Service scan at 16:36, 6.16s elapsed (1 service on 1 host)
NSE: Script scanning 10.10.10.153.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 16:36
Completed NSE at 16:36, 2.96s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 16:36
Completed NSE at 16:36, 0.01s elapsed
Nmap scan report for 10.10.10.153
Host is up, received syn-ack (0.049s latency).
Scanned at 2019-01-15 16:33:29 EST for 187s
Not shown: 65534 closed ports
Reason: 65534 conn-refused
PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack Apache httpd 2.4.25 ((Debian))
| http-methods:
|_  Supported Methods: POST OPTIONS HEAD GET
|_http-title: Blackhat highschool

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 16:36
Completed NSE at 16:36, 0.00s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 16:36
Completed NSE at 16:36, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 187.96 seconds
