root@DNS:/var/www# nmap -sS -p987 192.168.5.2 -Pn -n -sV --source-port=4444 -vv

Starting Nmap 7.01 ( https://nmap.org ) at 2019-01-30 22:29 GMT
NSE: Loaded 35 scripts for scanning.
Initiating SYN Stealth Scan at 22:29
Scanning 192.168.5.2 [1 port]
Discovered open port 987/tcp on 192.168.5.2
Completed SYN Stealth Scan at 22:29, 0.20s elapsed (1 total ports)
Initiating Service scan at 22:29
Scanning 1 service on 192.168.5.2
Completed Service scan at 22:29, 5.01s elapsed (1 service on 1 host)
NSE: Script scanning 192.168.5.2.
NSE: Starting runlevel 1 (of 1) scan.
Initiating NSE at 22:29
Completed NSE at 22:29, 1.14s elapsed
Nmap scan report for 192.168.5.2
Host is up, received user-set (0.0028s latency).
Scanned at 2019-01-30 22:29:33 GMT for 6s
PORT    STATE SERVICE    REASON         VERSION
987/tcp open  tcpwrapped syn-ack ttl 63

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 6.94 seconds
           Raw packets sent: 1 (44B) | Rcvd: 1 (44B)
