# gobuster -u 'http://10.10.10.98' -w raft-large-files.txt -t 20 -a 'Mozilla/5.0' -s "200,204,301,307,401"

=====================================================
Gobuster v2.0.1              OJ Reeves (@TheColonial)
=====================================================
[+] Mode         : dir
[+] Url/Domain   : http://10.10.10.98/
[+] Threads      : 20
[+] Wordlist     : /home/userx/raft-large-files.txt
[+] Status codes : 200,204,301,307,401
[+] User Agent   : Mozilla/5.0
[+] Timeout      : 10s
=====================================================
2018/11/19 16:15:22 Starting gobuster
=====================================================
/index.html (Status: 200)
/. (Status: 200)
/Index.html (Status: 200)
=====================================================
2018/11/19 16:17:56 Finished
=====================================================