# nmap -Pn -n -sV -sC --top-ports 100 10.10.10.98 -v

Starting Nmap 7.40 ( https://nmap.org ) at 2018-11-19 13:42 EST
NSE: Loaded 143 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 13:42
Completed NSE at 13:42, 0.00s elapsed
Initiating NSE at 13:42
Completed NSE at 13:42, 0.00s elapsed
Initiating Connect Scan at 13:42
Scanning 10.10.10.98 [100 ports]
Discovered open port 23/tcp on 10.10.10.98
Discovered open port 80/tcp on 10.10.10.98
Discovered open port 21/tcp on 10.10.10.98
Completed Connect Scan at 13:42, 4.05s elapsed (100 total ports)
Initiating Service scan at 13:42
Scanning 3 services on 10.10.10.98
Completed Service scan at 13:44, 148.26s elapsed (3 services on 1 host)
NSE: Script scanning 10.10.10.98.
Initiating NSE at 13:44
Stats: 0:02:34 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 2 (1 waiting)
NSE Timing: About 99.50% done; ETC: 13:44 (0:00:00 remaining)
Completed NSE at 13:45, 12.23s elapsed
Initiating NSE at 13:45
Completed NSE at 13:45, 1.08s elapsed
Nmap scan report for 10.10.10.98
Host is up (0.074s latency).
Not shown: 97 filtered ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     Microsoft ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: Can't parse PASV response: "Cannot open data connection."
23/tcp open  telnet?
80/tcp open  http    Microsoft IIS httpd 7.5
| http-methods:
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: MegaCorp
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

NSE: Script Post-scanning.
Initiating NSE at 13:45
Completed NSE at 13:45, 0.00s elapsed
Initiating NSE at 13:45
Completed NSE at 13:45, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 166.17 seconds