# wafw00f -a http://forum.bart.htb/

                                 ^     ^
        _   __  _   ____ _   __  _    _   ____
       ///7/ /.' \ / __////7/ /,' \ ,' \ / __/
      | V V // o // _/ | V V // 0 // 0 // _/
      |_n_,'/_n_//_/   |_n_,' \_,' \_,'/_/
                                <
                                 ...'

    WAFW00F - Web Application Firewall Detection Tool

    By Sandro Gauci && Wendel G. Henrique

Checking http://forum.bart.htb/
Generic Detection results:
The site http://forum.bart.htb/ seems to be behind a WAF or some sort of security solution
Reason: The server header is different when an attack is detected.
The server header for a normal response is "Microsoft-IIS/10.0", while the server header a response to an attack is "Microsoft-HTTPAPI/2.0.",
Number of requests: 12