# nmap -p8080 10.10.10.95 -sV -Pn -n --script http-headers

Starting Nmap 7.40 ( https://nmap.org ) at 2018-11-11 12:33 EST
Nmap scan report for 10.10.10.95
Host is up (0.13s latency).
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
| http-headers:
|   Server: Apache-Coyote/1.1
|   Content-Type: text/html;charset=ISO-8859-1
|   Transfer-Encoding: chunked
|   Date: Mon, 12 Nov 2018 00:25:43 GMT
|   Connection: close
|
|_  (Request type: HEAD)
|_http-server-header: Apache-Coyote/1.1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.58 seconds