$ ./python linuxprivchecker.py
=================================================================================================
LINUX PRIVILEGE ESCALATION CHECKER
=================================================================================================

[*] GETTING BASIC SYSTEM INFO...

[+] Kernel
    Linux version 4.15.0-33-generic (buildd@lgw01-amd64-038) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #36-Ubuntu SMP Wed Aug 15 13:44:35 UTC 2018

[+] Hostname
    c34ab92d768e

[+] Operating System
    Ubuntu 18.04.1 LTS \n \l

[*] GETTING NETWORKING INFO...

[+] Interfaces
    eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
    inet 172.17.0.2  netmask 255.255.0.0  broadcast 172.17.255.255
    ether 02:42:ac:11:00:02  txqueuelen 0  (Ethernet)
    RX packets 54497  bytes 14584563 (14.5 MB)
    RX errors 0  dropped 0  overruns 0  frame 0
    TX packets 41473  bytes 10706584 (10.7 MB)
    TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
    lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
    inet 127.0.0.1  netmask 255.0.0.0
    loop  txqueuelen 1000  (Local Loopback)
    RX packets 10837  bytes 960377 (960.3 KB)
    RX errors 0  dropped 0  overruns 0  frame 0
    TX packets 10837  bytes 960377 (960.3 KB)
    TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

[+] Netstat
    Active Internet connections (servers and established)
    Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
    tcp        0      0 0.0.0.0:10051           0.0.0.0:*               LISTEN      -
    tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      -
    tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      -
    tcp        0    559 172.17.0.2:53438        10.10.14.21:9999        ESTABLISHED 2087/sh
    tcp        1      0 127.0.0.1:10051         127.0.0.1:51580         CLOSE_WAIT  2086/sh
    tcp6       0      0 :::10051                :::*                    LISTEN      -

[+] Route
    Kernel IP routing table
    Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
    default         172.17.0.1      0.0.0.0         UG    0      0        0 eth0
    172.17.0.0      0.0.0.0         255.255.0.0     U     0      0        0 eth0

[*] GETTING FILESYSTEM INFO...

[+] Mount results
    overlay on / type overlay (rw,relatime,lowerdir=/var/lib/docker/overlay2/l/BPKN5KHQDPSVRNT6ZV6FS6GXSD:/var/lib/docker/overlay2/l/XZEXYTG2XABBI6XIEH7ANGRIII:/var/lib/docker/overlay2/l/6ID26QSITWVKACOUZ44HBNAJ5Q:/var/lib/docker/overlay2/l/KEPPRQOWQ526Y2JVHZDIW6EU3E:/var/lib/docker/overlay2/l/EWNTYGBZELBFYPAH65NODXTEYD:/var/lib/docker/overlay2/l/M7CHUSUSOCI743I7RLB63OCHEZ:/var/lib/docker/overlay2/l/KVGFRW76S5Y32QMCLPDVPS3Z32,upperdir=/var/lib/docker/overlay2/4d155f241555beba88069f6889943d9e4bff5aa3671b026b231aa7297a042528/diff,workdir=/var/lib/docker/overlay2/4d155f241555beba88069f6889943d9e4bff5aa3671b026b231aa7297a042528/work)
    proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
    tmpfs on /dev type tmpfs (rw,nosuid,size=65536k,mode=755)
    devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666)
    sysfs on /sys type sysfs (ro,nosuid,nodev,noexec,relatime)
    tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,relatime,mode=755)
    cgroup on /sys/fs/cgroup/systemd type cgroup (ro,nosuid,nodev,noexec,relatime,xattr,name=systemd)
    cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (ro,nosuid,nodev,noexec,relatime,net_cls,net_prio)
    cgroup on /sys/fs/cgroup/rdma type cgroup (ro,nosuid,nodev,noexec,relatime,rdma)
    cgroup on /sys/fs/cgroup/pids type cgroup (ro,nosuid,nodev,noexec,relatime,pids)
    cgroup on /sys/fs/cgroup/perf_event type cgroup (ro,nosuid,nodev,noexec,relatime,perf_event)
    cgroup on /sys/fs/cgroup/hugetlb type cgroup (ro,nosuid,nodev,noexec,relatime,hugetlb)
    cgroup on /sys/fs/cgroup/blkio type cgroup (ro,nosuid,nodev,noexec,relatime,blkio)
    cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (ro,nosuid,nodev,noexec,relatime,cpu,cpuacct)
    cgroup on /sys/fs/cgroup/devices type cgroup (ro,nosuid,nodev,noexec,relatime,devices)
    cgroup on /sys/fs/cgroup/memory type cgroup (ro,nosuid,nodev,noexec,relatime,memory)
    cgroup on /sys/fs/cgroup/freezer type cgroup (ro,nosuid,nodev,noexec,relatime,freezer)
    cgroup on /sys/fs/cgroup/cpuset type cgroup (ro,nosuid,nodev,noexec,relatime,cpuset)
    mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)
    /dev/sda1 on /backups type ext4 (rw,relatime,errors=remount-ro,data=ordered)
    /dev/sda1 on /etc/resolv.conf type ext4 (rw,relatime,errors=remount-ro,data=ordered)
    /dev/sda1 on /etc/hostname type ext4 (rw,relatime,errors=remount-ro,data=ordered)
    /dev/sda1 on /etc/hosts type ext4 (rw,relatime,errors=remount-ro,data=ordered)
    shm on /dev/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,size=65536k)
    devpts on /dev/console type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666)
    proc on /proc/asound type proc (ro,relatime)
    proc on /proc/bus type proc (ro,relatime)
    proc on /proc/fs type proc (ro,relatime)
    proc on /proc/irq type proc (ro,relatime)
    proc on /proc/sys type proc (ro,relatime)
    proc on /proc/sysrq-trigger type proc (ro,relatime)
    tmpfs on /proc/kcore type tmpfs (rw,nosuid,size=65536k,mode=755)
    tmpfs on /proc/timer_list type tmpfs (rw,nosuid,size=65536k,mode=755)
    tmpfs on /proc/sched_debug type tmpfs (rw,nosuid,size=65536k,mode=755)
    tmpfs on /proc/scsi type tmpfs (ro,relatime)
    tmpfs on /sys/firmware type tmpfs (ro,relatime)

[+] fstab entries
    # UNCONFIGURED FSTAB FOR BASE SYSTEM

[+] Scheduled cron jobs
    /etc/cron.d:
    total 12
    drwxr-xr-x 2 root root 4096 Sep  8 07:21 .
    drwxr-xr-x 1 root root 4096 Nov 21 15:15 ..
    -rw-r--r-- 1 root root  712 Jan 17  2018 php
    /etc/cron.daily:
    total 24
    drwxr-xr-x 1 root root 4096 Sep  8 07:22 .
    drwxr-xr-x 1 root root 4096 Nov 21 15:15 ..
    -rwxr-xr-x 1 root root  539 Jun 27 13:05 apache2
    -rwxr-xr-x 1 root root 1478 Apr 20  2018 apt-compat
    -rwxr-xr-x 1 root root 1176 Nov  2  2017 dpkg
    -rwxr-xr-x 1 root root  249 Jan 25  2018 passwd

[+] Writable cron dirs


[*] ENUMERATING USER AND ENVIRONMENTAL INFO...

[+] Logged in User Activity
    18:32:40 up 1 day,  3:17,  0 users,  load average: 0.00, 0.00, 0.00
    USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT

[+] Super Users Found:
    root

[+] Environment
    LANGUAGE=
    LC_TIME=
    OLDPWD=/
    LC_CTYPE=
    LC_MONETARY=
    TERM=xterm-256color
    LC_COLLATE=
    PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/sbin:/sbin
    LC_ADDRESS=
    LANG=
    LC_TELEPHONE=
    LC_MESSAGES=
    LC_NAME=
    SHELL=/bin/sh
    LC_MEASUREMENT=
    LC_IDENTIFICATION=
    LC_ALL=
    PWD=/tmp
    LC_NUMERIC=
    LC_PAPER=

[+] Root and current user history (depends on privs)

[+] Sudoers (privileged)

[+] All users
    root:x:0:0:root:/root:/bin/bash
    daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
    bin:x:2:2:bin:/bin:/usr/sbin/nologin
    sys:x:3:3:sys:/dev:/usr/sbin/nologin
    sync:x:4:65534:sync:/bin:/bin/sync
    games:x:5:60:games:/usr/games:/usr/sbin/nologin
    man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
    lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
    mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
    news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
    uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
    proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
    www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
    backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
    list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
    irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
    gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
    nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
    _apt:x:100:65534::/nonexistent:/usr/sbin/nologin
    mysql:x:101:101:MySQL Server,,,:/nonexistent:/bin/false
    Debian-snmp:x:102:103::/var/lib/snmp:/bin/false
    zabbix:x:103:104::/var/lib/zabbix/:/usr/sbin/nologin

[+] Current User
    zabbix

[+] Current User ID
    uid=103(zabbix) gid=104(zabbix) groups=104(zabbix)

[*] ENUMERATING FILE AND DIRECTORY PERMISSIONS/CONTENTS...

[+] World Writeable Directories for User/Group 'Root'
    drwxrwxrwt 2 root root 40 Nov 21 15:15 /sys/firmware
    drwxrwxrwt 1 root root 4096 Nov 22 18:22 /tmp
    drwxrwxrwt 2 root root 40 Nov 21 15:15 /dev/shm
    drwxrwxrwt 2 root root 40 Nov 21 15:15 /dev/mqueue
    drwxrwxrwt 1 root root 4096 Sep  8 07:22 /run/lock
    drwxrwxrwt 2 root root 40 Nov 21 15:15 /proc/scsi
    drwxrwxrwt 2 root root 4096 Aug 21 17:14 /var/tmp
    drwx-wx-wt 1 root root 24576 Nov 22 11:31 /var/lib/php/sessions

[+] World Writeable Directories for Users other than Root
    drwxrwxrwx 2 1000 1000 4096 Nov 22 18:30 /backups

[+] World Writable Files
    --w--w--w- 1 root root 0 Nov 22 18:25 /sys/fs/cgroup/memory/cgroup.event_control

[+] Checking if root's home folder is accessible

[+] SUID/SGID Files and Directories
    -rwsr-xr-x 1 root root 26012 May 16  2018 /bin/umount
    -rwsr-xr-x 1 root root 43240 Jan 25  2018 /bin/su
    -rwsr-xr-x 1 root root 42400 May 16  2018 /bin/mount
    -rwsr-xr-x 1 root root 63988 Mar  9  2017 /bin/ping
    -rwxr-sr-x 1 root shadow 38252 Apr  5  2018 /sbin/unix_chkpwd
    -rwxr-sr-x 1 root shadow 38256 Apr  5  2018 /sbin/pam_extrausers_chkpwd
    drwxrwsr-x 2 root staff 4096 Apr 24  2018 /var/local
    drwxrwsr-x 2 root mail 4096 Aug 21 17:13 /var/mail
    -rwsr-xr-x 1 root root 62024 Jan 25  2018 /usr/bin/passwd
    -rwsr-xr-x 1 root root 43684 Jan 25  2018 /usr/bin/chsh
    -rwxr-sr-x 1 root shadow 22040 Jan 25  2018 /usr/bin/expiry
    -rwsr-xr-x 1 root root 78788 Jan 25  2018 /usr/bin/chfn
    -rwsr-xr-x 1 root root 39016 Jan 25  2018 /usr/bin/newgrp
    -rwsr-xr-x 1 root root 78340 Jan 25  2018 /usr/bin/gpasswd
    -rwxr-sr-x 1 root shadow 66076 Jan 25  2018 /usr/bin/chage
    -rwxr-sr-x 1 root tty 30112 May 16  2018 /usr/bin/wall
    drwxrwsr-x 2 root staff 4096 Sep  8 07:21 /usr/local/share/fonts

[+] Logs containing keyword 'password'
    /var/log/bootstrap.log:Shadow passwords are now on.

[+] Config files containing keyword 'password'
    /etc/debconf.conf:# World-readable, and accepts everything but passwords.
    /etc/debconf.conf:Reject-Type: password
    /etc/debconf.conf:# Not world readable (the default), and accepts only passwords.
    /etc/debconf.conf:Name: passwords
    /etc/debconf.conf:Accept-Type: password
    /etc/debconf.conf:Filename: /var/cache/debconf/passwords.dat
    /etc/debconf.conf:# databases, one to hold passwords and one for everything else.
    /etc/debconf.conf:Stack: config, passwords
    /etc/debconf.conf:# A remote LDAP database. It is also read-only. The password is really
    /etc/mysql/my.cnf.fallback:# It has been reported that passwords should be enclosed with ticks/quotes
    /etc/mysql/mysql.conf.d/mysqld.cnf:# It has been reported that passwords should be enclosed with ticks/quotes
    /etc/apache2/sites-available/default-ssl.conf:		#	 Note that no password is obtained from the user. Every entry in the user
    /etc/apache2/sites-available/default-ssl.conf:		#	 file needs this password: `xxj31ZMTZzkVA'.
    /etc/zabbix/zabbix_server.conf:#	Database password. Ignored for SQLite.
    /etc/zabbix/zabbix_server.conf:#	Comment this line if no password is used.
    /etc/ssl/openssl.cnf:# input_password = secret
    /etc/ssl/openssl.cnf:# output_password = secret
    /etc/ssl/openssl.cnf:challengePassword		= A challenge password

[+] Shadow File (Privileged)

[*] ENUMERATING PROCESSES AND APPLICATIONS...

[+] Installed Packages
    Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
    Err?=(none)/Reinst-required (Status,Err:
    Name Version  Description
    adduser 3.116ubuntu1  add and remove users and groups
    apache2 2.4.29-1ubuntu4.3  Apache HTTP Server
    apache2-bin 2.4.29-1ubuntu4.3  Apache HTTP Server (modules and other binary files)
    apache2-data 2.4.29-1ubuntu4.3  Apache HTTP Server (common files)
    apache2-utils 2.4.29-1ubuntu4.3  Apache HTTP Server (utility programs for web servers)
    apt 1.6.3ubuntu0.1  commandline package manager
    base-files 10.1ubuntu2.2  Debian base system miscellaneous files
    base-passwd 3.5.44  Debian base system master password and group files
    bash 4.4.18-2ubuntu1  GNU Bourne Again SHell
    bsdutils 1:2.31.1-0.4ubuntu3.1  basic utilities from 4.4BSD-Lite
    bzip2 1.0.6-8.1  high-quality block-sorting file compressor - utilities
    ca-certificates 20180409  Common CA certificates
    coreutils 8.28-1ubuntu1  GNU core utilities
    dash 0.5.8-2.10  POSIX-compliant shell
    debconf 1.5.66  Debian configuration management system
    debianutils 4.8.4  Miscellaneous utilities specific to Debian
    dialog 1.3-20171209-1  Displays user-friendly dialog boxes from shell scripts
    diffutils 1:3.6-1  File comparison utilities
    dpkg 1.19.0.5ubuntu2  Debian package management system
    e2fsprogs 1.44.1-1  ext2/ext3/ext4 file system utilities
    fdisk 2.31.1-0.4ubuntu3.1  collection of partitioning utilities
    file 1:5.32-2ubuntu0.1  Recognize the type of data in a file using "magic" numbers
    findutils 4.6.0+git+20170828-2  utilities for finding files--find, xargs
    fontconfig-config 2.12.6-0ubuntu2  generic font configuration library - configuration
    fonts-dejavu-core 2.37-1  Vera font family derivate with additional characters
    fping 4.0-6  sends ICMP ECHO_REQUEST packets to network hosts
    gcc-8-base:i386 8-20180414-1ubuntu2  GCC, the GNU Compiler Collection (base package)
    gpgv 2.2.4-1ubuntu1.1  GNU privacy guard - signature verification tool
    grep 3.1-2  GNU grep, egrep and fgrep
    gzip 1.6-5ubuntu1  GNU compression utilities
    hostname 3.20  utility to set/show the host name or domain name
    init-system-helpers 1.51  helper tools for all init systems
    iputils-ping 3:20161105-1ubuntu2  Tools to test the reachability of network hosts
    krb5-locales 1.16-2build1  internationalization support for MIT Kerberos
    libacl1:i386 2.2.52-3build1  Access control list shared library
    libaio1:i386 0.3.110-5  Linux kernel AIO access library - shared library
    libapache2-mod-php7.2 7.2.7-0ubuntu0.18.04.2  server-side, HTML-embedded scripting language (Apache 2 module)
    libapr1:i386 1.6.3-2  Apache Portable Runtime Library
    libaprutil1:i386 1.6.1-2  Apache Portable Runtime Utility Library
    libaprutil1-dbd-sqlite3:i386 1.6.1-2  Apache Portable Runtime Utility Library - SQLite3 Driver
    libaprutil1-ldap:i386 1.6.1-2  Apache Portable Runtime Utility Library - LDAP Driver
    libapt-pkg5.0:i386 1.6.3ubuntu0.1  package management runtime library
    libargon2-0:i386 0~20161029-1.1  memory-hard hashing function - runtime library
    libasn1-8-heimdal:i386 7.5.0+dfsg-1  Heimdal Kerberos - ASN.1 library
    libattr1:i386 1:2.4.47-2build1  Extended attribute shared library
    libaudit-common 1:2.8.2-1ubuntu1  Dynamic library for security auditing - common files
    libaudit1:i386 1:2.8.2-1ubuntu1  Dynamic library for security auditing
    libblkid1:i386 2.31.1-0.4ubuntu3.1  block device ID library
    libbsd0:i386 0.8.7-1  utility functions from BSD systems - shared library
    libbz2-1.0:i386 1.0.6-8.1  high-quality block-sorting file compressor library - runtime
    libc-bin 2.27-3ubuntu1  GNU C Library: Binaries
    libc6:i386 2.27-3ubuntu1  GNU C Library: Shared libraries
    libcap-ng0:i386 0.7.7-3.1  An alternate POSIX capabilities library
    libcap2:i386 1:2.25-1.2  POSIX 1003.1e capabilities (library)
    libcap2-bin 1:2.25-1.2  POSIX 1003.1e capabilities (utilities)
    libcgi-fast-perl 1:2.13-1  CGI subclass for work with FCGI
    libcgi-pm-perl 4.38-1  module for Common Gateway Interface applications
    libcom-err2:i386 1.44.1-1  common error description library
    libcurl4:i386 7.58.0-2ubuntu3.2  easy-to-use client-side URL transfer library (OpenSSL flavour)
    libdb5.3:i386 5.3.28-13.1ubuntu1  Berkeley v5.3 Database Libraries [runtime]
    libdebconfclient0:i386 0.213ubuntu1  Debian Configuration Management System (C-implementation library)
    libedit2:i386 3.1-20170329-1  BSD editline and history libraries
    libencode-locale-perl 1.05-1  utility to determine the locale encoding
    libevent-core-2.1-6:i386 2.1.8-stable-4build1  Asynchronous event notification library (core)
    libexpat1:i386 2.2.5-3  XML parsing C library - runtime library
    libext2fs2:i386 1.44.1-1  ext2/ext3/ext4 file system libraries
    libfcgi-perl 0.78-2build1  helper module for FastCGI
    libfdisk1:i386 2.31.1-0.4ubuntu3.1  fdisk partitioning library
    libffi6:i386 3.2.1-8  Foreign Function Interface library runtime
    libfontconfig1:i386 2.12.6-0ubuntu2  generic font configuration library - runtime
    libfreetype6:i386 2.8.1-2ubuntu2  FreeType 2 font engine, shared library files
    libgcc1:i386 1:8-20180414-1ubuntu2  GCC support library
    libgcrypt20:i386 1.8.1-4ubuntu1.1  LGPL Crypto library - runtime library
    libgd3:i386 2.2.5-4ubuntu0.2  GD Graphics Library
    libgdbm-compat4:i386 1.14.1-6  GNU dbm database routines (legacy support runtime version)
    libgdbm5:i386 1.14.1-6  GNU dbm database routines (runtime version)
    libgmp10:i386 2:6.1.2+dfsg-2  Multiprecision arithmetic library
    libgnutls30:i386 3.5.18-1ubuntu1  GNU TLS library - main runtime library
    libgpg-error0:i386 1.27-6  library for common error values and messages in GnuPG components
    libgssapi-krb5-2:i386 1.16-2build1  MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
    libgssapi3-heimdal:i386 7.5.0+dfsg-1  Heimdal Kerberos - GSSAPI support library
    libhcrypto4-heimdal:i386 7.5.0+dfsg-1  Heimdal Kerberos - crypto library
    libheimbase1-heimdal:i386 7.5.0+dfsg-1  Heimdal Kerberos - Base library
    libheimntlm0-heimdal:i386 7.5.0+dfsg-1  Heimdal Kerberos - NTLM support library
    libhogweed4:i386 3.4-1  low level cryptographic library (public-key cryptos)
    libhtml-parser-perl 3.72-3build1  collection of modules that parse HTML text documents
    libhtml-tagset-perl 3.20-3  Data tables pertaining to HTML
    libhtml-template-perl 2.97-1  module for using HTML templates with Perl
    libhttp-date-perl 6.02-1  module of date conversion routines
    libhttp-message-perl 6.14-1  perl interface to HTTP style messages
    libhx509-5-heimdal:i386 7.5.0+dfsg-1  Heimdal Kerberos - X509 support library
    libicu60:i386 60.2-3ubuntu3  International Components for Unicode
    libidn11:i386 1.33-2.1ubuntu1  GNU Libidn library, implementation of IETF IDN specifications
    libidn2-0:i386 2.0.4-1.1build2  Internationalized domain names (IDNA2008/TR46) library
    libiksemel3:i386 1.4-3build1  C library for the Jabber IM platform
    libio-html-perl 1.001-1  open an HTML file with automatic charset detection
    libjbig0:i386 2.1-3.1build1  JBIGkit libraries
    libjpeg-turbo8:i386 1.5.2-0ubuntu5.18.04.1  IJG JPEG compliant runtime library.
    libjpeg8:i386 8c-2ubuntu8  Independent JPEG Group's JPEG runtime library (dependency package)
    libk5crypto3:i386 1.16-2build1  MIT Kerberos runtime libraries - Crypto Library
    libkeyutils1:i386 1.5.9-9.2ubuntu2  Linux Key Management Utilities (library)
    libkrb5-26-heimdal:i386 7.5.0+dfsg-1  Heimdal Kerberos - libraries
    libkrb5-3:i386 1.16-2build1  MIT Kerberos runtime libraries
    libkrb5support0:i386 1.16-2build1  MIT Kerberos runtime libraries - Support library
    libldap-2.4-2:i386 2.4.45+dfsg-1ubuntu1  OpenLDAP libraries
    libldap-common 2.4.45+dfsg-1ubuntu1  OpenLDAP common files for libraries
    libltdl7:i386 2.4.6-2  System independent dlopen wrapper for GNU libtool
    liblua5.2-0:i386 5.2.4-1.1build1  Shared library for the Lua interpreter version 5.2
    liblwp-mediatypes-perl 6.02-1  module to guess media type for a file or a URL
    liblz4-1:i386 0.0~r131-2ubuntu3  Fast LZ compression algorithm library - runtime
    liblzma5:i386 5.2.2-1.3  XZ-format compression library
    libmagic-mgc 1:5.32-2ubuntu0.1  File type determination library using "magic" numbers (compiled magic file)
    libmagic1:i386 1:5.32-2ubuntu0.1  Recognize the type of data in a file using "magic" numbers - library
    libmount1:i386 2.31.1-0.4ubuntu3.1  device mounting library
    libmysqlclient20:i386 5.7.23-0ubuntu0.18.04.1  MySQL database client library
    libncurses5:i386 6.1-1ubuntu1.18.04  shared libraries for terminal handling
    libncursesw5:i386 6.1-1ubuntu1.18.04  shared libraries for terminal handling (wide character support)
    libnettle6:i386 3.4-1  low level cryptographic library (symmetric and one-way cryptos)
    libnghttp2-14:i386 1.30.0-1ubuntu1  library implementing HTTP/2 protocol (shared library)
    libnuma1:i386 2.0.11-2.1  Libraries for controlling NUMA policy
    libodbc1:i386 2.3.4-1.1ubuntu3  ODBC library for Unix
    libopenipmi0 2.0.22-1.1ubuntu2.1  Intelligent Platform Management Interface - runtime
    libp11-kit0:i386 0.23.9-2  library for loading and coordinating access to PKCS#11 modules - runtime
    libpam-cap:i386 1:2.25-1.2  POSIX 1003.1e capabilities (PAM module)
    libpam-modules:i386 1.1.8-3.6ubuntu2  Pluggable Authentication Modules for PAM
    libpam-modules-bin 1.1.8-3.6ubuntu2  Pluggable Authentication Modules for PAM - helper binaries
    libpam-runtime 1.1.8-3.6ubuntu2  Runtime support for the PAM library
    libpam0g:i386 1.1.8-3.6ubuntu2  Pluggable Authentication Modules library
    libpci3:i386 1:3.5.2-1ubuntu1  Linux PCI Utilities (shared library)
    libpcre3:i386 2:8.39-9  Old Perl 5 Compatible Regular Expression Library - runtime files
    libperl5.26:i386 5.26.1-6ubuntu0.2  shared Perl library
    libpng16-16:i386 1.6.34-1ubuntu0.18.04.1  PNG library - runtime (version 1.6)
    libprocps6:i386 2:3.3.12-3ubuntu1.1  library for accessing process information from /proc
    libpsl5:i386 0.19.1-5build1  Library for Public Suffix List (shared libraries)
    libroken18-heimdal:i386 7.5.0+dfsg-1  Heimdal Kerberos - roken support library
    librtmp1:i386 2.4+20151223.gitfa8646d.1-1  toolkit for RTMP streams (shared library)
    libsasl2-2:i386 2.1.27~101-g0780600+dfsg-3ubuntu2  Cyrus SASL - authentication abstraction library
    libsasl2-modules:i386 2.1.27~101-g0780600+dfsg-3ubuntu2  Cyrus SASL - pluggable authentication modules
    libsasl2-modules-db:i386 2.1.27~101-g0780600+dfsg-3ubuntu2  Cyrus SASL - pluggable authentication modules (DB)
    libseccomp2:i386 2.3.1-2.1ubuntu4  high level interface to Linux seccomp filter
    libselinux1:i386 2.7-2build2  SELinux runtime shared libraries
    libsemanage-common 2.7-2build2  Common files for SELinux policy management libraries
    libsemanage1:i386 2.7-2build2  SELinux policy management library
    libsensors4:i386 1:3.4.0-4  library to read temperature/voltage/fan sensors
    libsepol1:i386 2.7-1  SELinux library for manipulating binary security policies
    libsmartcols1:i386 2.31.1-0.4ubuntu3.1  smart column output alignment library
    libsnmp-base 5.7.3+dfsg-1.8ubuntu3  SNMP configuration script, MIBs and documentation
    libsnmp30:i386 5.7.3+dfsg-1.8ubuntu3  SNMP (Simple Network Management Protocol) library
    libsodium23:i386 1.0.16-2  Network communication, cryptography and signaturing library
    libsqlite3-0:i386 3.22.0-1  SQLite 3 shared library
    libss2:i386 1.44.1-1  command-line interface parsing library
    libssh2-1:i386 1.8.0-1  SSH2 client-side library
    libssl1.1:i386 1.1.0g-2ubuntu4.1  Secure Sockets Layer toolkit - shared libraries
    libstdc++6:i386 8-20180414-1ubuntu2  GNU Standard C++ Library v3
    libsystemd0:i386 237-3ubuntu10.3  systemd utility library
    libtasn1-6:i386 4.13-2  Manage ASN.1 structures (runtime)
    libtiff5:i386 4.0.9-5  Tag Image File Format (TIFF) library
    libtimedate-perl 2.3000-2  collection of modules to manipulate date/time information
    libtinfo5:i386 6.1-1ubuntu1.18.04  shared low-level terminfo library for terminal handling
    libudev1:i386 237-3ubuntu10.3  libudev shared library
    libunistring2:i386 0.9.9-0ubuntu1  Unicode string library for C
    liburi-perl 1.73-1  module to manipulate and access URI strings
    libuuid1:i386 2.31.1-0.4ubuntu3.1  Universally Unique ID library
    libwebp6:i386 0.6.1-2  Lossy compression of digital photographic images.
    libwind0-heimdal:i386 7.5.0+dfsg-1  Heimdal Kerberos - stringprep implementation
    libwrap0:i386 7.6.q-27  Wietse Venema's TCP wrappers library
    libx11-6:i386 2:1.6.4-3ubuntu0.1  X11 client-side library
    libx11-data 2:1.6.4-3ubuntu0.1  X11 client-side library
    libxau6:i386 1:1.0.8-1  X11 authorisation library
    libxcb1:i386 1.13-1  X C Binding
    libxdmcp6:i386 1:1.1.2-3  X11 Display Manager Control Protocol library
    libxml2:i386 2.9.4+dfsg1-6.1ubuntu1.2  GNOME XML library
    libxpm4:i386 1:3.5.12-1  X11 pixmap library
    libxslt1.1:i386 1.1.29-5  XSLT 1.0 processing library - runtime library
    libzstd1:i386 1.3.3+dfsg-2ubuntu1  fast lossless compression algorithm
    login 1:4.5-1ubuntu1  system login tools
    lsb-base 9.20170808ubuntu1  Linux Standard Base init script functionality
    mawk 1.3.3-17ubuntu3  a pattern scanning and text processing language
    mime-support 3.60ubuntu1  MIME files 'mime.types' & 'mailcap', and support programs
    mount 2.31.1-0.4ubuntu3.1  tools for mounting and manipulating filesystems
    multiarch-support 2.27-3ubuntu1  Transitional package to ensure multiarch compatibility
    mysql-client-5.7 5.7.23-0ubuntu0.18.04.1  MySQL database client binaries
    mysql-client-core-5.7 5.7.23-0ubuntu0.18.04.1  MySQL database core client binaries
    mysql-common 5.8+1.0.4  MySQL database common files, e.g. /etc/mysql/my.cnf
    mysql-server 5.7.23-0ubuntu0.18.04.1  MySQL database server (metapackage depending on the latest version)
    mysql-server-5.7 5.7.23-0ubuntu0.18.04.1  MySQL database server binaries and system database setup
    mysql-server-core-5.7 5.7.23-0ubuntu0.18.04.1  MySQL database server binaries
    nano 2.9.3-2  small, friendly text editor inspired by Pico
    ncurses-base 6.1-1ubuntu1.18.04  basic terminal type definitions
    ncurses-bin 6.1-1ubuntu1.18.04  terminal-related programs and man pages
    net-tools 1.60+git20161116.90da8a0-1ubuntu1  NET-3 networking toolkit
    netbase 5.4  Basic TCP/IP networking system
    netcat 1.10-41.1  TCP/IP swiss army knife -- transitional package
    netcat-traditional 1.10-41.1  TCP/IP swiss army knife
    openssl 1.1.0g-2ubuntu4.1  Secure Sockets Layer toolkit - cryptographic utility
    p7zip 16.02+dfsg-6  7zr file archiver with high compression ratio
    p7zip-full 16.02+dfsg-6  7z and 7za file archivers with high compression ratio
    passwd 1:4.5-1ubuntu1  change and administer password and group data
    perl 5.26.1-6ubuntu0.2  Larry Wall's Practical Extraction and Report Language
    perl-base 5.26.1-6ubuntu0.2  minimal Perl system
    perl-modules-5.26 5.26.1-6ubuntu0.2  Core Perl modules
    php 1:7.2+60ubuntu1  server-side, HTML-embedded scripting language (default)
    php-bcmath 1:7.2+60ubuntu1  Bcmath module for PHP [default]
    php-common 1:60ubuntu1  Common files for PHP packages
    php-gd 1:7.2+60ubuntu1  GD module for PHP [default]
    php-ldap 1:7.2+60ubuntu1  LDAP module for PHP [default]
    php-mbstring 1:7.2+60ubuntu1  MBSTRING module for PHP [default]
    php-mysql 1:7.2+60ubuntu1  MySQL module for PHP [default]
    php-xml 1:7.2+60ubuntu1  DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
    php7.2 7.2.7-0ubuntu0.18.04.2  server-side, HTML-embedded scripting language (metapackage)
    php7.2-bcmath 7.2.7-0ubuntu0.18.04.2  Bcmath module for PHP
    php7.2-cli 7.2.7-0ubuntu0.18.04.2  command-line interpreter for the PHP scripting language
    php7.2-common 7.2.7-0ubuntu0.18.04.2  documentation, examples and common module for PHP
    php7.2-gd 7.2.7-0ubuntu0.18.04.2  GD module for PHP
    php7.2-json 7.2.7-0ubuntu0.18.04.2  JSON module for PHP
    php7.2-ldap 7.2.7-0ubuntu0.18.04.2  LDAP module for PHP
    php7.2-mbstring 7.2.7-0ubuntu0.18.04.2  MBSTRING module for PHP
    php7.2-mysql 7.2.7-0ubuntu0.18.04.2  MySQL module for PHP
    php7.2-opcache 7.2.7-0ubuntu0.18.04.2  Zend OpCache module for PHP
    php7.2-readline 7.2.7-0ubuntu0.18.04.2  readline module for PHP
    php7.2-xml 7.2.7-0ubuntu0.18.04.2  DOM, SimpleXML, WDDX, XML, and XSL module for PHP
    procps 2:3.3.12-3ubuntu1.1  /proc file system utilities
    psmisc 23.1-1  utilities that use the proc file system
    publicsuffix 20180223.1310-1  accurate, machine-readable list of domain name suffixes
    sed 4.4-2  GNU stream editor for filtering/transforming text
    sensible-utils 0.0.12  Utilities for sensible alternative selection
    snmpd 5.7.3+dfsg-1.8ubuntu3  SNMP (Simple Network Management Protocol) agents
    ssl-cert 1.0.39  simple debconf wrapper for OpenSSL
    sysvinit-utils 2.88dsf-59.10ubuntu1  System-V-like utilities
    tar 1.29b-2  GNU version of the tar archiving utility
    ttf-dejavu-core 2.37-1  transitional dummy package
    tzdata 2018d-1  time zone and daylight-saving time data
    ubuntu-keyring 2018.02.28  GnuPG keys of the Ubuntu archive
    ucf 3.0038  Update Configuration File(s): preserve user changes to config files
    util-linux 2.31.1-0.4ubuntu3.1  miscellaneous system utilities
    wget 1.19.4-1ubuntu2.1  retrieves files from the web
    xz-utils 5.2.2-1.3  XZ-format compression utilities
    zabbix-frontend-php 1:3.0.21-1+bionic  Zabbix network monitoring solution - PHP front-end
    zabbix-release 3.0-2+bionic  Zabbix official repository configuration
    zabbix-server-mysql 1:3.0.21-1+bionic  Zabbix network monitoring solution - server (MySQL)
    zlib1g:i386 1:1.2.11.dfsg-0ubuntu2  compression library - runtime

[+] Current processes
    USER PID START TIME COMMAND
    root 1 Nov21 0:00 /bin/bash
    mysql 45 Nov21 0:00 /bin/sh
    mysql 399 Nov21 2:13 /usr/sbin/mysqld
    root 481 Nov21 0:03 /usr/sbin/apache2
    www-data 486 Nov21 0:04 /usr/sbin/apache2
    www-data 487 Nov21 0:03 /usr/sbin/apache2
    www-data 488 Nov21 0:03 /usr/sbin/apache2
    www-data 489 Nov21 0:03 /usr/sbin/apache2
    www-data 490 Nov21 0:03 /usr/sbin/apache2
    zabbix 503 Nov21 0:00 /usr/sbin/zabbix_server
    www-data 504 Nov21 0:03 /usr/sbin/apache2
    zabbix 506 Nov21 0:04 /usr/sbin/zabbix_server:
    zabbix 507 Nov21 0:03 /usr/sbin/zabbix_server:
    zabbix 508 Nov21 0:03 /usr/sbin/zabbix_server:
    zabbix 509 Nov21 0:03 /usr/sbin/zabbix_server:
    zabbix 510 Nov21 0:03 /usr/sbin/zabbix_server:
    zabbix 511 Nov21 0:03 /usr/sbin/zabbix_server:
    zabbix 512 Nov21 0:03 /usr/sbin/zabbix_server:
    zabbix 513 Nov21 0:03 /usr/sbin/zabbix_server:
    zabbix 514 Nov21 0:00 /usr/sbin/zabbix_server:
    zabbix 515 Nov21 0:00 /usr/sbin/zabbix_server:
    zabbix 516 Nov21 0:00 /usr/sbin/zabbix_server:
    zabbix 517 Nov21 0:00 /usr/sbin/zabbix_server:
    zabbix 518 Nov21 0:00 /usr/sbin/zabbix_server:
    zabbix 519 Nov21 0:03 /usr/sbin/zabbix_server:
    zabbix 520 Nov21 0:02 /usr/sbin/zabbix_server:
    zabbix 523 Nov21 0:02 /usr/sbin/zabbix_server:
    zabbix 524 Nov21 0:03 /usr/sbin/zabbix_server:
    zabbix 525 Nov21 0:06 /usr/sbin/zabbix_server:
    zabbix 526 Nov21 0:02 /usr/sbin/zabbix_server:
    zabbix 527 Nov21 0:08 /usr/sbin/zabbix_server:
    zabbix 528 Nov21 0:08 /usr/sbin/zabbix_server:
    zabbix 529 Nov21 0:08 /usr/sbin/zabbix_server:
    zabbix 530 Nov21 0:08 /usr/sbin/zabbix_server:
    zabbix 533 Nov21 0:11 /usr/sbin/zabbix_server:
    zabbix 534 Nov21 0:03 /usr/sbin/zabbix_server:
    zabbix 535 Nov21 0:09 /usr/sbin/zabbix_server:
    www-data 563 Nov21 0:03 /usr/sbin/apache2
    www-data 564 Nov21 0:03 /usr/sbin/apache2
    www-data 565 Nov21 0:03 /usr/sbin/apache2
    www-data 593 Nov21 0:02 /usr/sbin/apache2
    zabbix 2086 18:29 0:00 sh
    zabbix 2087 18:29 0:00 sh
    zabbix 2088 18:29 0:00 /tmp/python
    zabbix 2089 18:29 0:00 /bin/sh
    zabbix 2096 18:32 0:00 ./python
    zabbix 2219 18:32 0:00 /bin/sh
    zabbix 2220 18:32 0:00 ps
    zabbix 2221 18:32 0:00 awk

[+] Apache Version and Modules
    Server version: Apache/2.4.29 (Ubuntu)
    Server built:   2018-06-27T17:05:04
    Loaded Modules:
    core_module (static)
    so_module (static)
    watchdog_module (static)
    http_module (static)
    log_config_module (static)
    logio_module (static)
    version_module (static)
    unixd_module (static)
    access_compat_module (shared)
    alias_module (shared)
    auth_basic_module (shared)
    authn_core_module (shared)
    authn_file_module (shared)
    authz_core_module (shared)
    authz_host_module (shared)
    authz_user_module (shared)
    autoindex_module (shared)
    deflate_module (shared)
    dir_module (shared)
    env_module (shared)
    filter_module (shared)
    mime_module (shared)
    mpm_prefork_module (shared)
    negotiation_module (shared)
    php7_module (shared)
    reqtimeout_module (shared)
    setenvif_module (shared)
    status_module (shared)
    Compiled in modules:
    core.c
    mod_so.c
    mod_watchdog.c
    http_core.c
    mod_log_config.c
    mod_logio.c
    mod_version.c
    mod_unixd.c

[+] Apache Config File
    # This is the main Apache server configuration file.  It contains the
    # configuration directives that give the server its instructions.
    # See http://httpd.apache.org/docs/2.4/ for detailed information about
    # the directives and /usr/share/doc/apache2/README.Debian about Debian specific
    # hints.
    #
    #
    # Summary of how the Apache 2 configuration works in Debian:
    # The Apache 2 web server configuration in Debian is quite different to
    # upstream's suggested way to configure the web server. This is because Debian's
    # default Apache2 installation attempts to make adding and removing modules,
    # virtual hosts, and extra configuration directives as flexible as possible, in
    # order to make automating the changes and administering the server as easy as
    # possible.
    # It is split into several files forming the configuration hierarchy outlined
    # below, all located in the /etc/apache2/ directory:
    #
    #	/etc/apache2/
    #	|-- apache2.conf
    #	|	`--  ports.conf
    #	|-- mods-enabled
    #	|	|-- *.load
    #	|	`-- *.conf
    #	|-- conf-enabled
    #	|	`-- *.conf
    # 	`-- sites-enabled
    #	 	`-- *.conf
    #
    #
    # * apache2.conf is the main configuration file (this file). It puts the pieces
    #   together by including all remaining configuration files when starting up the
    #   web server.
    #
    # * ports.conf is always included from the main configuration file. It is
    #   supposed to determine listening ports for incoming connections which can be
    #   customized anytime.
    #
    # * Configuration files in the mods-enabled/, conf-enabled/ and sites-enabled/
    #   directories contain particular configuration snippets which manage modules,
    #   global configuration fragments, or virtual host configurations,
    #   respectively.
    #
    #   They are activated by symlinking available configuration files from their
    #   respective *-available/ counterparts. These should be managed by using our
    #   helpers a2enmod/a2dismod, a2ensite/a2dissite and a2enconf/a2disconf. See
    #   their respective man pages for detailed information.
    #
    # * The binary is called apache2. Due to the use of environment variables, in
    #   the default configuration, apache2 needs to be started/stopped with
    #   /etc/init.d/apache2 or apache2ctl. Calling /usr/bin/apache2 directly will not
    #   work with the default configuration.
    # Global configuration
    #
    #
    # ServerRoot: The top of the directory tree under which the server's
    # configuration, error, and log files are kept.
    #
    # NOTE!  If you intend to place this on an NFS (or otherwise network)
    # mounted filesystem then please read the Mutex documentation (available
    # at <URL:http://httpd.apache.org/docs/2.4/mod/core.html#mutex>);
    # you will save yourself a lot of trouble.
    #
    # Do NOT add a slash at the end of the directory path.
    #
    #ServerRoot "/etc/apache2"
    #
    # The accept serialization lock file MUST BE STORED ON A LOCAL DISK.
    #
    #Mutex file:${APACHE_LOCK_DIR} default
    #
    # The directory where shm and other runtime files will be stored.
    #
    DefaultRuntimeDir ${APACHE_RUN_DIR}
    #
    # PidFile: The file in which the server should record its process
    # identification number when it starts.
    # This needs to be set in /etc/apache2/envvars
    #
    PidFile ${APACHE_PID_FILE}
    #
    # Timeout: The number of seconds before receives and sends time out.
    #
    Timeout 300
    #
    # KeepAlive: Whether or not to allow persistent connections (more than
    # one request per connection). Set to "Off" to deactivate.
    #
    KeepAlive On
    #
    # MaxKeepAliveRequests: The maximum number of requests to allow
    # during a persistent connection. Set to 0 to allow an unlimited amount.
    # We recommend you leave this number high, for maximum performance.
    #
    MaxKeepAliveRequests 100
    #
    # KeepAliveTimeout: Number of seconds to wait for the next request from the
    # same client on the same connection.
    #
    KeepAliveTimeout 5
    # These need to be set in /etc/apache2/envvars
    User ${APACHE_RUN_USER}
    Group ${APACHE_RUN_GROUP}
    #
    # HostnameLookups: Log the names of clients or just their IP addresses
    # e.g., www.apache.org (on) or 204.62.129.132 (off).
    # The default is off because it'd be overall better for the net if people
    # had to knowingly turn this feature on, since enabling it means that
    # each client request will result in AT LEAST one lookup request to the
    # nameserver.
    #
    HostnameLookups Off
    # ErrorLog: The location of the error log file.
    # If you do not specify an ErrorLog directive within a <VirtualHost>
    # container, error messages relating to that virtual host will be
    # logged here.  If you *do* define an error logfile for a <VirtualHost>
    # container, that host's errors will be logged there and not here.
    #
    ErrorLog ${APACHE_LOG_DIR}/error.log
    #
    # LogLevel: Control the severity of messages logged to the error_log.
    # Available values: trace8, ..., trace1, debug, info, notice, warn,
    # error, crit, alert, emerg.
    # It is also possible to configure the log level for particular modules, e.g.
    # "LogLevel info ssl:warn"
    #
    LogLevel warn
    # Include module configuration:
    IncludeOptional mods-enabled/*.load
    IncludeOptional mods-enabled/*.conf
    # Include list of ports to listen on
    Include ports.conf
    # Sets the default security model of the Apache2 HTTPD server. It does
    # not allow access to the root filesystem outside of /usr/share and /var/www.
    # The former is used by web applications packaged in Debian,
    # the latter may be used for local directories served by the web server. If
    # your system is serving content from a sub-directory in /srv you must allow
    # access here, or in any related virtual host.
    <Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
    </Directory>
    <Directory /usr/share>
    AllowOverride None
    Require all granted
    </Directory>
    <Directory /var/www/>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
    </Directory>
    #<Directory /srv/>
    #	Options Indexes FollowSymLinks
    #	AllowOverride None
    #	Require all granted
    #</Directory>
    # AccessFileName: The name of the file to look for in each directory
    # for additional configuration directives.  See also the AllowOverride
    # directive.
    #
    AccessFileName .htaccess
    #
    # The following lines prevent .htaccess and .htpasswd files from being
    # viewed by Web clients.
    #
    <FilesMatch "^\.ht">
    Require all denied
    </FilesMatch>
    #
    # The following directives define some format nicknames for use with
    # a CustomLog directive.
    #
    # These deviate from the Common Log Format definitions in that they use %O
    # (the actual bytes sent including headers) instead of %b (the size of the
    # requested file), because the latter makes it impossible to detect partial
    # requests.
    #
    # Note that the use of %{X-Forwarded-For}i instead of %h is not recommended.
    # Use mod_remoteip instead.
    #
    LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
    LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %O" common
    LogFormat "%{Referer}i -> %U" referer
    LogFormat "%{User-agent}i" agent
    # Include of directories ignores editors' and dpkg's backup files,
    # see README.Debian for details.
    # Include generic snippets of statements
    IncludeOptional conf-enabled/*.conf
    # Include the virtual host configurations:
    IncludeOptional sites-enabled/*.conf
    # vim: syntax=apache ts=4 sw=4 sts=4 sr noet

[+] Sudo Version (Check out http://www.exploit-db.com/search/?action=search&filter_page=1&filter_description=sudo)

[*] IDENTIFYING PROCESSES AND PACKAGES RUNNING AS ROOT OR OTHER SUPERUSER...

    root 1 Nov21 0:00 /bin/bash
        Possible Related Packages:
             bash 4.4.18-2ubuntu1  GNU Bourne Again SHell
    root 481 Nov21 0:03 /usr/sbin/apache2
        Possible Related Packages:
             apache2 2.4.29-1ubuntu4.3  Apache HTTP Server
             apache2-bin 2.4.29-1ubuntu4.3  Apache HTTP Server (modules and other binary files)
             apache2-data 2.4.29-1ubuntu4.3  Apache HTTP Server (common files)
             apache2-utils 2.4.29-1ubuntu4.3  Apache HTTP Server (utility programs for web servers)
             libapache2-mod-php7.2 7.2.7-0ubuntu0.18.04.2  server-side, HTML-embedded scripting language (Apache 2 module)

[*] ENUMERATING INSTALLED LANGUAGES/TOOLS FOR SPLOIT BUILDING...

[+] Installed Tools
    /usr/bin/awk
    /usr/bin/perl
    /usr/bin/find
    /bin/netcat
    /bin/nc
    /usr/bin/wget

[+] Related Shell Escape Sequences...

    awk-->	awk 'BEGIN {system("/bin/bash")}'
    find-->	find / -exec /usr/bin/awk 'BEGIN {system("/bin/bash")}' \;
    perl-->	perl -e 'exec "/bin/bash";'

[*] FINDING RELEVENT PRIVILEGE ESCALATION EXPLOITS...

    Note: Exploits relying on a compile/scripting language not detected on this system are marked with a '**' but should still be tested!

    The following exploits are ranked higher in probability of success because this script detected a related running process, OS, or mounted file system
    - MySQL 4.x/5.0 User-Defined Function Local Privilege Escalation Exploit || http://www.exploit-db.com/exploits/1518 || Language=c

    The following exploits are applicable to this kernel version and should be investigated as well
    - Kernel ia32syscall Emulation Privilege Escalation || http://www.exploit-db.com/exploits/15023 || Language=c
    - Sendpage Local Privilege Escalation || http://www.exploit-db.com/exploits/19933 || Language=ruby**
    - CAP_SYS_ADMIN to Root Exploit 2 (32 and 64-bit) || http://www.exploit-db.com/exploits/15944 || Language=c
    - CAP_SYS_ADMIN to root Exploit || http://www.exploit-db.com/exploits/15916 || Language=c
    - MySQL 4.x/5.0 User-Defined Function Local Privilege Escalation Exploit || http://www.exploit-db.com/exploits/1518 || Language=c
    - open-time Capability file_ns_capable() Privilege Escalation || http://www.exploit-db.com/exploits/25450 || Language=c
    - open-time Capability file_ns_capable() - Privilege Escalation Vulnerability || http://www.exploit-db.com/exploits/25307 || Language=c

Finished
=================================================================================================